APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:x8Hguz/V0peHpf4XwSQ7CZLtEMQ0EyveFvTTyyfXTy8=
APP_URL=http://ivoirsen.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ivoirsendb
DB_USERNAME=djirotech
DB_PASSWORD=D@host20

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
